{
  "name": "SearchPrepend",
  "version": "0.1",
  "description": "Prepend some search term to all google searches",
  "permissions": ["webRequest", "<all_urls>", "webRequestBlocking",
                   "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },

  "manifest_version": 2
}
